<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GraphicsActivity"
        android:orientation="vertical"
>
    <Button
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button One"
    />

    <Button
            android:id="@+id/secondButton"
            style="@style/AppTheme.SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open dialog"
    />

    <Button
            android:id="@+id/thirdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open chillcoding"
    />

    <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/size_120"
            android:layout_height="wrap_content"
    />

</LinearLayout>