<?xml version="1.0" encoding="utf-8"?>

<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GridActivity"
        android:columnCount="2"
        android:rowCount="4"
>
    <!-- TODO Macha WARNING layout_columnWeight is API >=21 (current min is 15) -->
    <TextView
            android:layout_gravity="fill"
            android:background="@color/colorBlueDark"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="50sp"
            android:text="One"
            android:gravity="center_vertical"
            android:layout_columnSpan="2"

    />

   <TextView
            android:layout_gravity="fill"
            android:background="@color/colorYellow"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="50sp"
            android:text="Two"
            android:gravity="center_vertical"
            android:layout_columnWeight="1"
    />

    <TextView
            android:layout_gravity="fill"
            android:background="@color/colorGreen"
            android:layout_column="1"
            android:layout_row="1"
            android:textSize="50sp"
            android:text="Three"
            android:gravity="center_vertical"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
    />

    <TextView
            android:layout_gravity="fill"
            android:background="@color/colorBlue"
            android:layout_column="0"
            android:layout_row="2"
            android:textSize="50sp"
            android:text="Four"
            android:gravity="center_vertical"
            android:layout_rowSpan="2"
    />

    <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/colorYellow"
            android:layout_column="1"
            android:layout_row="3"
            android:textSize="50sp"
            android:text="Five"
            android:gravity="center_vertical"
            android:layout_rowWeight="1"
    />

    <!--WARNING layout_columnWeight is API >=21 (current min is 15)-->
    <!-- <TextView
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:background="#F44336"
             android:textSize="70sp"
             android:text="1st"
             android:layout_columnSpan="2"
     />
     <TextView
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:background="#2196F3"
             android:textSize="70sp"
             android:text="2nd"
     />
     <TextView
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:background="#4CAF50"
             android:textSize="70sp"
             android:text="3rd"
             android:layout_rowSpan="2"
     />
     <TextView
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:background="#FFC107"
             android:textSize="70sp"
             android:text="4th"
     />
     &lt;!&ndash;android:layout_rowSpan="2"&ndash;&gt;
     <TextView
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:background="#f321ad"
             android:textSize="70sp"
             android:text="5th"
     />-->

</GridLayout>