<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--tools:context=".ConstraintActivity"-->
<!--&gt;-->
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ConstraintActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginLeft="@dimen/spacing_8"
        android:layout_marginRight="@dimen/spacing_8"
        app:cardCornerRadius="@dimen/corner_radius_main"
>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_16"
        >

            <ImageView
                    android:id="@+id/robotImage"
                    android:src="@drawable/ic_android_black_24dp"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
            />

            <TextView
                    android:id="@+id/titleOfCard"
                    android:text="ABC d'Android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/robotImage"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginStart="@dimen/spacing_16"
            />

            <TextView
                    android:text="Temps: 120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/robotImage"
                    app:layout_constraintTop_toBottomOf="@id/titleOfCard"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginStart="@dimen/spacing_16"
            />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

<!--</android.support.constraint.ConstraintLayout>-->